<!DOCTYPE html>
<html>
    <head>
        <title>Will Ashman</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/skeleton.css">
        <style>
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300);
            @import url(http://fonts.googleapis.com/css?family=Droid+Serif);

            body {
                font-family: 'Open Sans', sans-serif;
                font-size: 11pt;
                background-color: #ebebeb;
                color: #022027;
                margin: 0;
            }

            header {
                display: block;
                background-color: #012B39;
                padding: 10px;
                color: #DBFFFC;
            }

            ul li {
                margin-bottom: 5px;
            }

            h2 {
                font-family: 'Droid Serif', serif;
                color: #012B39;
                padding-bottom: 5px;
                border-bottom: 1px solid #012B39;
            }

            h2:first-of-type {
                margin-top: 0;
            }

            h1 {
                margin: 10px 0 10px 10px;
            }

            nav ul {
                margin-bottom: 10px;
                list-style-type: none;
                margin-left: 0;
            }

            nav ul li {
                display: inline;
                margin-right: 15px;
            }

            nav ul li a {
                color: #DBFFFC;
            }

            main {
                margin-top: 20px;
                background-color: #fff;
                width: 60%;
                margin: 20px auto;
                padding: 20px;
                border-radius: 5px;
                position: relative;
            }

            main span {
                float: right;
                text-align: right;
            }

            main > section {
                margin-bottom: 20px;
            }

            #left-nav li {
                float: left;
            }

            #right-nav {
                margin-right: 20px;
            }

            #right-nav li {
                float: right;
            }

            .experience ul {
                width: 60%;
            }

        </style>
    </head>
    <body>
        <header>
            <section id="info">
                <h1>Will Ashman</h1>
            </section>
            <nav>
                <div>
                    <span>Hello</span>
                    <ul id="right-nav">
                        <li><a href="https://www.github.com/wa57">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <!--Programming-->
            <section id="programming">
                <h2>Programming</h2>
                <ul>
                    <li>
                        <strong>Proficient in - </strong>JavaScript, PHP, HTML, CSS, MySQL
                    </li>
                    <li>
                        <strong>Know - </strong>AngularJS, jQuery, Node.js
                    </li>
                    <li>
                        <strong>Learning - </strong>Python
                    </li>
                    <li>
                        <strong>Planning to learn - </strong>Ruby
                    </li>
                </ul>
            </section>

            <!--Tools-->
            <section id="tools">
                <h2>Tools</h2>
                <ul>
                    <li>
                        <strong>CSS Frameworks - </strong> Bootstrap, Skeleton, Kube
                    </li>
                    <li>
                        <strong>Version Control - </strong> Git, Github,
                        Atlassian Bitbucket
                    </li>
                    <li>
                        <strong>Project Management & Documentation - </strong>
                        Atlassian JIRA, Confluence
                    </li>
                    <li>
                        <strong>Graphic Design - </strong> Adobe Photoshop,
                        Adobe Illustrator
                    </li>
                    <li>
                        <strong>Operating Systems - </strong> Windows 7, 8, 10,
                        Server 2008, CentOS 6.7, Mac OS X
                    </li>
                    <li>
                        <strong>Miscellaneous - </strong> Vagrant, Apache, AWS S3
                    </li>
                </ul>
            </section>

            <!--Work Experience-->
            <section id="work-experience">
                <h2>Work Experience</h2>
                <div class="experience">
                    <div>
                        <strong>Jr. Web Applications Developer</strong>
                        <span>
                            <strong>April 2015 - June 2016</strong>
                        </span>
                    </div>
                    <div>
                        <strong>NRG Energy</strong>
                        <span>
                            <strong>Philadelphia, PA</strong>
                        </span>
                    </div>
                    <ul>
                        <li>Rewrote Inbound Customer Enrollment application to
                            handle multi-account enrollments using AngularJS and jQuery</li>
                        <li>Significantly redesigned the user experience and
                            accessibility of the Inbound enrollment application
                            using Bootstrap and UX principles</li>
                        <li>Worked closely with marketing and other business
                            teams to enhance the Inbound enrollment application
                            to fit their requirements and needs</li>
                        <li>Built a data processing API to interact with the
                            MySQL database for Inbound</li>
                    </ul>
                </div>
                <div class="experience">
                    <div>
                        <strong>Web Applications Developer Co-op</strong>
                        <span>
                            <strong>September 2014 - March 2015</strong>
                        </span>
                    </div>
                    <div>
                        <strong>NRG Energy</strong>
                        <span>
                            <strong>Philadelphia, PA</strong>
                        </span>
                    </div>
                    <ul>
                        <li>Enhanced usability of CMS interfaces using modern
                            CSS, PHP, and jQuery</li>
                        <li>Developed production ready applications with PHP and
                            JavaScript</li>
                        <li>Assisted and led by example for fellow co-ops and interns</li>
                        <li>Developed rich, interactive applications using jQuery
                            and AngularJS</li>
                        <li>Continued work with dedicated SCRUM development team</li>
                        <li>Gained exposure to Amazon Web Services, specifically
                            S3, by building scripts for automation</li>
                    </ul>
                </div>
                <div class="experience">
                    <div>
                        <strong>Web Production Assistant Co-op</strong>
                        <span>
                            <strong>September 2013 - March 2014</strong>
                        </span>
                    </div>
                    <div>
                        <strong>The Perelman School of Medicine at the University of Pennsylvania</strong>
                        <span>
                            <strong>Philadelphia, PA</strong>
                        </span>
                    </div>
                    <ul>
                        <li>Worked with SCRUM development methodology on web design team</li>
                        <li>Collaborated closely with clients to determine design requirements</li>
                        <li>Created unique mockups, templates, and interactive
                            jQuery solutions for client sites</li>
                        <li>Developed full websites based on mockups using HTML5 and CSS3</li>
                        <li>Added and updated content for existing client sites</li>
                        <li>Debugged and troubleshooted client site issues</li>
                    </ul>
                </div>
                <div class="experience">
                    <div>
                        <strong>Distributed Test Lab Technician Co-op</strong>
                        <span>
                            <strong>September 2012 - March 2013</strong>
                        </span>
                    </div>
                    <div>
                        <strong>Cigna</strong>
                        <span>
                            <strong>Philadelphia, PA</strong>
                        </span>
                    </div>
                    <ul>
                        <li>Created and provided clients with virtual workstations
                            and servers for testing production applications</li>
                        <li>Migrated legacy systems to virtualized environments
                            over a 3 month period</li>
                        <li>Maintained Test Quality Control server room - performed
                            routine hardware checks and updated components</li>
                        <li>Serviced customers with virtualization issues</li>
                    </ul>
                </div>
                <div class="experience">
                    <div>
                        <strong>Technical Support Intern</strong>
                        <span>
                            <strong>May 2011 - June 2011</strong>
                        </span>
                    </div>
                    <div>
                        <strong>Terex Corporation</strong>
                        <span>
                            <strong>Westport, CT</strong>
                        </span>
                    </div>
                    <ul>
                        <li>Troubleshooted employee system issues</li>
                        <li>Imaged new computers, refreshed software and hardware</li>
                        <li>Installed and configured specific software requests for clients</li>
                        <li>Collaborated with Sprint to provide employees with a company Blackberry</li>
                    </ul>
                </div>
            </section>

            <!--Personal Experience-->
            <section id="personal-experience">
                <h2>Personal Experience</h2>
                <div class="experience">
                    <div>
                        <strong>Drexel Senior Project - Lead Front End Developer & Designer</strong>
                        <span>
                            <strong>September 2015 - June 2016</strong>
                        </span>
                    </div>
                    <div>
                        <strong>Team Savvy</strong>
                        <span>
                            <strong>Philadelphia, PA</strong>
                        </span>
                    </div>
                    <ul>
                        <li>Lead designer</li>
                        <li>Front end Developer</li>
                        <li>Single Page App built with AngularJS</li>
                        <li>Price Metrics based on Location, Date, Relevance</li>
                    </ul>
                </div>
            </section>

            <!--Education-->
            <section id="education">
                <h2>Education</h2>
                <p>
                    <strong>Drexel University - Philadelphia, PA</strong>
                    <span>
                        <strong>Expected Graduation: June 2016</strong>
                    </span>
                </p>
                <p>
                    <strong>Honors:</strong> Dean's List 2011 - 2016, Dean's Scholar Scholarship
                    <span>
                        <strong>Bachelor of Science in Information Technology</strong>
                    </span>
                </p>
                <p><strong>Cumulative GPA: 3.72</strong></p>
            </section>
        </main>
    </body>
</html>
